<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RESUME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js" defer></script>
    <script src="slider.js" defer></script>
</head>
<body>
    <main class="main-container">
        <section class="article-container">
            <div class="article article1">
                <h2 class="skills-h2"> <i class="fa fa-rocket" aria-hidden="true"></i> SKILLS & PROFICIENCY <i class="fa fa-chevron-down fa1" aria-hidden="true" onclick="openBlock1()"></i></h2>
                <div class="container">
                    <div class="text-article1">
                        <p class="descr-bar">HTML5&CSS</p> <p class="bar"><span class="span1"></span></p>
                    </div>
                    <div class="text-article1">
                        <p class="descr-bar">Javascrip</p> <p class="bar"><span class="span2"></span></p>
                    </div>
                    <div class="text-article1">
                        <p class="descr-bar">GIT</p> <p class="bar"><span class="span3"></span></p>
                    </div>
                    <div class="text-article1">
                        <p class="descr-bar">MS-Office</p> <p class="bar"><span class="span4"></span></p>
                    </div>
                </div>
            </div>
            <div class="article article2">
                    <h2> <i class="fa fa-address-book-o" aria-hidden="true"></i> EXPERIENCES <i class="fa fa-chevron-down fa2" aria-hidden="true" onclick="openBlock2()"></i></h2>
                    <div class="container2">
                        <p class="showNumbers">1</p>
                        <div class="slider-container">
                            <div class="work work1">
                                <h3>Brand Development Director Analyst</h3>
                                <p class="date">from 05.2017 - Until now</p>
                                <h4>Ltd Euromix</h4>
                                <p>
                                    Full analytics of KPI indicators, which assess the company's activities, 
                                    work in the databases of product manufacturers (MIS), calculation of ESF 
                                    indicators of efficiency, realization creative tasks of a manager related to 
                                    building reports in MS Excel, preparation of presentations in MS PowerPoint, 
                                    working with PDF documents in Adobe Reader PRO.
                                </p>
                            </div>
                            <div class="work work2">
                                <h3>Economist</h3>
                                <p class="date">from 11.2012 - to 05.2017</p>
                                <h4>Ltd ATB-market</h4>
                                <p>
                                    - department of the enterprise income accounting: 
                                    specialist in lease and sublease (full support of tenants' 
                                    contracts, leasing charge, resolution of controversial issues, 
                                    writing out and provision of primary documentation (act, invoice, TI)); <br>
                                    - VAT accounting department: specialist in VAT accounting (writing out, 
                                    registration of documents in the URTI, working with reports in the 
                                    software "M.E.Doc"), maintain a procedure for terminating cooperation with 
                                    suppliers.
                                </p>
                            </div>
                            <div class="work work3">
                                <h3>Client Operations Support Specialist</h3>
                                <p class="date">from 07.2010 - to 10.2012</p>
                                <h4>Raiffeisen Bank Aval</h4>
                                <p>
                                    Reception, processing of incoming documents from clients 
                                    (data establishment, connection of accounts), work with credit and deposit 
                                    affairs of bank clients.
                                </p>
                            </div>
                            <div class="work work4">
                                <h3>Call Center Operator</h3>
                                <p class="date">from 05.2010 - to 07.2010</p>
                                <h4>Ltd Homer Software House</h4>
                                <p>
                                    Reception, processing, qualified assistance in the telephone 
                                    requests of the clients of Home Credit Bank.
                                </p>
                            </div>
                        </div>
                        <i class="fa fa-angle-double-left" aria-hidden="true" onclick="toLeft()"></i>
                        <i class="fa fa-angle-double-right" aria-hidden="true" onclick="toRight()"></i>
                    </div>
                </div>
            <div class="article article3">
                <h2> <i class="fa fa-file-text" aria-hidden="true"></i> PROJECTS <i class="fa fa-chevron-down fa3" aria-hidden="true" onclick="openBlock3()"></i></h2>
                <div class="container3">
                    <div class="train-container">
                        <span class="train-description" onclick="openTrain()">Train</span>
                        <h3>My training account on CodePen:</h3>
                        <a href="https://codepen.io/lxx1427/pens/public/" target="blank">Click here</a>
                    </div>
                    <div class="works-container">
                        <span class="works-description" onclick="openWorks()">Works</span>
                        <h3>My works:</h3>
                        <ul>
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://snowbd-ls.000webhostapp.com/" target="blank">My own website</a></li>
                            <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://droksanavexler.000webhostapp.com/" target="blank">Сosmetology website</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <aside class="aside-container">
            <div class="logo">
                <div class="logo-img">
                    <img src="./photo.JPG" alt="logo">
                </div>
                <h3>Ilchenko Alexey</h3>
                <p>Front-End Dev (Junior),</p>
                <p>Analyst, Economist</p>
            </div>
            <div class="short-info-block block1">
                <div>
                    <i class="fa fa-google fa-lg" aria-hidden="true"></i> <span>lxx1427@gmail.com</span>
                </div>
                <div>
                    <i class="fa fa-phone fa-lg" aria-hidden="true"></i> <span>+380939890817</span>
                </div>
                <div>
                    <i class="fa fa-telegram fa-lg" aria-hidden="true"></i> <a href="https://t.me/lxx1427" target="blank">message (Telegram)</a>
                </div>
                <div>
                    <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> <a href="viber://chat?number=380939890817" target="blank">message (Viber)</a>
                </div>
                <div>
                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i> <a href="https://www.facebook.com/leks.lilch" target="blank"> message (Fb)</a>
                </div>
                <div>
                    <i class="fa fa-skype fa-lg" aria-hidden="true"></i> <a href="skype:live:f2024932cda66868?chat">Alexey Ilch</a>
                </div>
                <div>
                    <i class="fa fa-bitbucket fa-lg" aria-hidden="true"></i> <a href="https://lxx1427@bitbucket.org" target="blank">Bitbucket</a>
                </div>
            </div>
            <div class="short-info-block block2">
                <h2>EDUCATION</h2>
                <h4>DSAEU</h4>
                <p>Managment (masters degree)</p>
                <p>2006-2011</p>
                <h4>SKILLUP</h4>
                <p>Front-End Development</p>
                <p>2018-2019</p>
            </div>
            <div class="short-info-block block3">
                <h2>LANGUAGES</h2>
                <p>English (pre-intermediate)</p>
                <p>Russian (native)</p>
                <p>Ukranian (native)</p>
            </div>
            <div class="short-info-block block3">
                <h2>INTERESTS</h2>
                <p>MMA</p>
                <p>MotoGP</p>
                <p>Crossfit</p>
                <p>Snowboarding</p>
                <p>Voleyball</p>
                <p>Billiards</p>
            </div>
        </aside>
    </main>
</body>
</html>